apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.app.name }}-env
type: Opaque
data:
  POSTGRES_USERNAME: {{ .Values.secret.postgres_username }}
  POSTGRES_PASSWORD: {{ .Values.secret.postgres_password }}